################# VC ######################################

# Environment configuration (development or production)
NODE_ENV=development

CONTEXT_PATH=/release2/vc

# Internal port in the host machine that provides access to the VC service server container
HOST_PORT=4200

# Server port
SERVER_PORT=4200

# Server public uri
#SERVER_PUBLIC_URI=http://localhost:4200
SERVER_PUBLIC_URI=https://identity-i3m.com
# Reverse proxy. Can be 0 (no reverse proxy) or 1 (reverse proxy).
REVERSE_PROXY=1

# During development, you can use this proxies for providing public access for your local services
USE_NGROK=0

# Security configuration
## Many passwords can be used (comma-separated). If not provided they are autogenerated
JWKS_KEYS_PATH=./misc/jwks.json
IDENTITY_PATH=./misc/identity.json

# Blockchain
RPC_URL=http://besu:8545

# List of accepted issuers of verifiable claims
WHITELIST=./misc/whitelist.js

# Address of the smart contract for credential revocation
REGISTRY_CONTRACT=0x43978149D2ae5805a590DB162412aaDfb3f2336e

# Old version commented
#CONTRACT_ABI=./misc/smart-contract-registry.json
CONTRACT_ABI=./default/misc/credential-registry.json

# Address of the smart contract registry for issuers
ISSUER_REGISTRY_CONTRACT=0x7E99D17acECB41aB2131acB26c95A8f90af0d10f
ISSUER_REGISTRY_ABI=./default/misc/issuer-registry.json
