################# VC ######################################
CONTEXT_PATH=/vc
OIDC_PROVIDER_REVERSE_PROXY=false

# Blockchain
RPC_URL=https://rinkeby.infura.io/ethr-did

# List of accepted issuers of verifiable claims
WHITELIST=./misc/whitelist.js

# Environment configuration
# development or production
NODE_ENV=production

# Reverse proxy. Can be 0 (no reverse proxy) or 1 (reverse proxy). More info about how to configure te reverse proxy on:
# https://github.com/panva/node-oidc-provider/blob/master/docs/README.md#trusting-tls-offloading-proxies
REVERSE_PROXY=0

# During development, you can use this proxies for providing public access for your local services
USE_NGROK=0

# Security configuration
## Many passwords can be used (comma-separated). If not provided they are autogenerated
# COOKIES_KEYS=
JWKS_KEYS_PATH=./misc/jwks.json
IDENTITY_PATH=./misc/identity.json