############# OIDC DB ####################################
# Mongodb initial configuration
MONGO_INITDB_ROOT_USERNAME=oidp
MONGO_INITDB_ROOT_PASSWORD=oidc
MONGO_INITDB_DATABASE=oidp

############# OIDC APP ###################################
# Database configuration
OIDC_PROVIDER_DB_HOST=oidc-provider-db
OIDC_PROVIDER_DB_PORT=27017
OIDC_PROVIDER_DB_USERNAME=oidp
OIDC_PROVIDER_DB_PASSWORD=oidc
OIDC_PROVIDER_DB_DATABASE=oidp

# Blockchain
RPC_URL=https://rinkeby.infura.io/ethr-did

# List of accepted issuers of verifiable claims
WHITELIST=./misc/whitelist.js

# Environment configuration
# NODE_ENV=production
NODE_ENV=development

# During development, you can use this proxies for providing public access for your local services
USE_NGROK=0

# Public URI of the OIDC provider server
SERVER_PUBLIC_URI=https://identity1.i3-market.eu
#SERVER_PUBLIC_URI=http://localhost:3300

# Internal port in the host machine that provides access to the OIDC provider server container
HOST_PORT=3300
SERVER_PORT=3300

# Internal bind ip in the host machine that provides access to the OIDC provider server container
HOST_BIND_IP=0.0.0.0

CONTEXT_PATH=/release2

# Reverse proxy. Can be 0 (no reverse proxy) or 1 (reverse proxy). More info about how to configure te reverse proxy on:
# https://github.com/panva/node-oidc-provider/blob/master/docs/README.md#trusting-tls-offloading-proxies
REVERSE_PROXY=0

# Security configuration
JWKS_KEYS_PATH=./misc/jwks.json
IDENTITY_PATH=./misc/identity.json

#VC service
#VC_SERVICE_ENDPOINT=https://vc-service:4200/release2/vc
VC_SERVICE_ENDPOINT=https://identity1.i3-market.eu