# Set to production for production mode (default), or development for development. 
NODE_ENV=production

# You can fix the version of the package to use. It defaults to latest
VERSION=

# Server address and port.
# These are all optional. SERVER_ADDRESS defaults to 0.0.0.0, and SERVER_PORT to 3000, which are safe values when run in a container
SERVER_ADDRESS=
SERVER_PORT=

# CORS.
# If not set defaults to *
CORS_ACCESS_CONTROL_ALLOW_ORIGIN=

# Conflict Resolver Service json web keys (JWKs).
# You need to provide the CRS keypair for signing/verifying resolutions. If ignored, new keys will be generated the first time the container is started and saved to file keys.json in .keys volume.
# JWKs provided here will override the ones in the volume (if previously created)
# You can manually create new JWKs with the generateJwks utility. Invoke it as:
#     docker-compose -f i3m-pilots-docker-compose.yml run --rm crs generateJwks
CRS_PRIVATE_JWK=
CRS_PUBLIC_JWK=

# Distributed Ledger Technology.
# You have to provide the RPC provider endpoint providing access to the DLT. 
RPC_PROVIDER_URL=http://besu:8545
