[ req ]
default_bits = 2048

prompt = no
distinguished_name=req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]
countryName=ES
stateOrProvinceName=Mad region
localityName=Madrid
organizationName=i3Market
organizationalUnitName=market place department
commonName=identity-i3m.com
emailAddress=email@identity-i3m.com

[ alternate_names ]
DNS.1=identity-i3m.com

[ v3_req ]
keyUsage=digitalSignature
basicConstraints=CA:false
subjectAltName = @alternate_names
subjectKeyIdentifier = hash