listener 1884

auth_plugin /mosquitto/go-auth.so

auth_opt_backends jwt

auth_opt_jwt_mode remote
auth_opt_jwt_host data-access-api
auth_opt_jwt_port 3000
auth_opt_jwt_getuser_uri /user
auth_opt_jwt_aclcheck_uri /acl
auth_opt_jwt_response_mode status
auth_opt_jwt_userfield sub
auth_opt_jwt_parse_token false
auth_opt_jwt_skip_user_expiration true

auth_opt_jwt_params_mode form
